{
  "name": "sv-sample-room-react-ts-contextual-comments-autodesk",
  "version": "1.0.0",
  "description": "Sample Room with Contextual Comments for Autodesk  (React/TS)",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@superviz/autodesk-viewer-plugin": "^1.14.0",
    "@superviz/sdk": "^5.7.0",
    "forge-apis": "^0.9.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/forge-apis": "^0.9.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}