{
  "name": "superviz-autodesk-react-ts",
  "version": "1.0.0",
  "description": "This is a sample project for the Autodesk, based on react (ts), for more information, go to docs.superviz.com",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@superviz/react-sdk": "^1.13.0",
    "@types/forge-apis": "^0.9.6",
    "forge-apis": "^0.9.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
