{
  "name": "superviz-yjs-provider-with-quill-react-ts",
  "version": "1.0.0",
  "description": "This is a sample project for the Yjs Provider With Quill, based on react (ts), for more information, go to docs.superviz.com",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "quill-cursors": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill-new": "^3.3.3",
    "uuid": "^9.0.1",
    "y-protocols": "^1.0.6",
    "y-quill": "^1.0.0",
    "yjs": "^13.6.19",
    "@superviz/react-sdk": "1.14.0-lab.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
