{
  "name": "sv-sample-room-vanilla-ts-presence3d-autodesk-viewer",
  "version": "1.0.0",
  "description": "Sample Room for Presence3D for Autodesk viewer (Vanilla/TS)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@superviz/sdk": "^6.0.0",
    "@superviz/autodesk-viewer-plugin": "^1.16.0"
  }
}