{
  "name": "superviz-contextual-comments-matterport-cdn-js",
  "version": "1.0.0",
  "description": "This is a sample project for the Contextual Comments Matterport, based on cdn (js), for more information, go to docs.superviz.com",
  "scripts": {
    "start": "npx live-server public/ --host=localhost"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "author": "",
  "license": "ISC"
}
